<html>
<head>
    <title>Contact us</title>
    <link rel="stylesheet" href="index.css">

          <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
          <script>
              $(function() {
                $("#includeHtml").load("Main-Template.html");
              });
          </script>

<style>
    body{
        color: white;
    }
    .bg{
        background-image: url(https://ssl.gstatic.com/support/content/images/static/homepage_header_background_v2_dark.svg);
        height: 100vh;
        width: 80vw;
        background-repeat: no-repeat;
        position: absolute;
        right: 5vw  ;
    }
    .content{
        position: absolute;
        top: 10%;
        right: 12%;
        background-size: cover;
        width: 70vw;
    }
    .glue-headline {
    font-size: 5vw;
    font-weight: 400;
    letter-spacing: -.5px;
    line-height: 1.2em;
}
.h2{
    font-size: 3vw;
    font-family: "Google Sans",Arial,Helvetica,sans-serif;
    position: absolute;
    right: 15vw;
}
.p1{
    font-size: 1vw;
    font-size: 1.3vw;
    position: absolute;
    top: 20vw;
}
form{
    /* background-color: aliceblue; */
    position: absolute;
    top: 30vw;
    left: 17vw;
}
input{
    height: 1.5vw;
    width: 15vw;
    background: none;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid white;
    margin-left: 15px;
    color: white;
}
#button{
    height: 2vw;
    width: 20vw;
    background-color: rgb(153, 209, 252);
    color: black;
}
#button:hover{
    background-color: rgb(84, 176, 247);;
}
#msg{
    display: none;
    position: absolute;
    top: 30vw;
    font-size: 2vw;
    left: 17vw;
}
</style>
</head>
<body>
   <div id="includeHtml"></div>
   <div class="bg"></div>
    <div class="content">

        <h1 class="glue-headline ">
    Hi, how can we help? <br><br>
  </h1>

  <h2 class="h2">
          Help and support <br><br>
        </h2>

        <p class="p1">
            Have questions or need to report an issue with a TEXCODE product or service? We've got you covered.
          </p>

          <!-- <svg alt="LinkedIn" class="" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000">
    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
  </svg> -->
    </div>

    <form action="" id="form">
        <label for="email">E-mail : </label>
        <input id="email" type="email" placeholder="Enter your e-mail here"><br><br>
        <label for="uname">Username : </label>
        <input id="uname" type="text" placeholder="Enter your username here"><br><br>
        <label for="query">Query : </label>
        <input id="query" type="text" placeholder="Query"><br><br>
        <input id="button" type="button" value="SUBMIT" onclick="sub()">
    </form>

    <p id="msg">We will reach out to you soon !</p>

   <script>
    let frm = document.getElementById("form")
    let msg = document.getElementById("msg")
    function sub(){
        if(document.getElementById("email").value != "" || document.getElementById("uname").value != "" || document.getElementById("query").value != "")
        {frm.style.display = "none"
        msg.style.display = "block"}
        else{
            alert("Please Fill all fields")
        }
    }
   </script>
</body>
</html>